In [1]:
import numpy as np
import pandas as pd

- merging two tables is called joining.

## Types Of Joins

![joins](./img/joins.png)

### INNER JOIN

will bring the same rows based on particular column

![inner](./img/inner_join.png)

In [2]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 2],
             'Units': [40, 25, 30, 35],}

In [4]:
left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          2     35

In [5]:
right_table = {'ID': [3, 4], 
             'Country': ['Panama', 'Spain'],}

In [6]:
right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   3  Panama
1   4   Spain

In [10]:
# by default inner join
left_table_df.merge(right_table_df, 
                    how='inner',
                    left_on='CountryID', 
                    right_on='ID').drop('ID', axis=1)

       Date  CountryID  Units Country
0  1/3/2020          3     30  Panama

### 'LEFT' / 'LEFT OUTER' JOIN

- All rows from left table but matching rows from right table

![left_join](./img/left_join.png)

In [11]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 4],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          4     35

In [12]:
right_table = {'ID': [1, 2, 3], 
             'Country': ['USA', 'Canada', 'Panama'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   1     USA
1   2  Canada
2   3  Panama

In [14]:
left_table_df.merge(right_table_df, 
                    how='left',
                    left_on='CountryID', 
                    right_on='ID').drop('ID', axis=1)

       Date  CountryID  Units Country
0  1/1/2020          1     40     USA
1  1/2/2020          1     25     USA
2  1/3/2020          3     30  Panama
3  1/4/2020          4     35     NaN

### 'RIGHT' / 'RIGHT OUTER' JOIN

- All rows from right table but matching rows from left table

![right_join](./img/right_join.png)

In [15]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 4],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          4     35

In [16]:
right_table = {'ID': [3], 
             'Country': ['Panama'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   3  Panama

In [17]:
left_table_df.merge(right_table_df, 
                    how='right',
                    left_on='CountryID', 
                    right_on='ID').drop('ID', axis=1)

       Date  CountryID  Units Country
0  1/3/2020          3     30  Panama

### 'FULL' / 'OUTER' JOIN

- All rows from both tables

![full](./img/full_outer_join.png)

In [18]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 2],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          2     35

In [19]:
right_table = {'ID': [1, 2, 3, 4], 
             'Country': ['USA', 'Canada', 'Panama', 'Spain'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   1     USA
1   2  Canada
2   3  Panama
3   4   Spain

In [20]:
left_table_df.merge(right_table_df, 
                    how='outer',
                    left_on='CountryID', 
                    right_on='ID').drop('ID', axis=1)

       Date  CountryID  Units Country
0  1/1/2020        1.0   40.0     USA
1  1/2/2020        1.0   25.0     USA
2  1/3/2020        3.0   30.0  Panama
3  1/4/2020        2.0   35.0  Canada
4       NaN        NaN    NaN   Spain

### LEFT ANTI JOIN

- Only Rows from left table that are not matching

![left_anti_join](./img/left_anti_join.png)

In [21]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 2],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          2     35

In [22]:
right_table = {'ID': [3, 4], 
             'Country': ['Panama', 'Spain'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   3  Panama
1   4   Spain

- Step-1: for left anti simply merge the table with left join with parameters 'indicator=True'
- Step-2: Create a filter for left _only rows
- Step 3: Apply that filter on whole dataset

In [25]:
left_anti_df = left_table_df.merge(right_table_df, 
                                   how='left',
                                   left_on='CountryID', 
                                   right_on='ID', 
                                   indicator=True).drop('ID', axis=1)

In [26]:
left_anti_df

       Date  CountryID  Units Country     _merge
0  1/1/2020          1     40     NaN  left_only
1  1/2/2020          1     25     NaN  left_only
2  1/3/2020          3     30  Panama       both
3  1/4/2020          2     35     NaN  left_only

In [27]:
left_anti_df[left_anti_df['_merge'] == 'left_only'].drop('_merge', axis=1)

       Date  CountryID  Units Country
0  1/1/2020          1     40     NaN
1  1/2/2020          1     25     NaN
3  1/4/2020          2     35     NaN

### RIGHT ANTI JOIN

- All Rows from Right Table that are not matching with left table 

![right_anti_join](./img/right_anti_join.png)

In [28]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 2],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          2     35

In [29]:
right_table = {'ID': [3, 4], 
             'Country': ['Panama', 'Spain'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   3  Panama
1   4   Spain

In [30]:
right_anti_df = left_table_df.merge(right_table_df, 
                                   how='right',
                                   left_on='CountryID', 
                                   right_on='ID', 
                                   indicator=True).drop('ID', axis=1)

In [33]:
right_anti_df

       Date  CountryID  Units Country      _merge
0  1/3/2020        3.0   30.0  Panama        both
1       NaN        NaN    NaN   Spain  right_only

In [32]:
right_anti_df[right_anti_df['_merge'] == 'right_only'].drop('_merge', axis=1)

  Date  CountryID  Units Country
1  NaN        NaN    NaN   Spain

### 'LEFT SEMI' JOINS

- Step-1: Return the 'intersection' , similar to an inner join
- Step-2: Return only column from 'left table' and not the right
- Step-3: No Duplicates

In [37]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 2],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          2     35

In [38]:
right_table = {'ID': [1, 3, 4], 
             'Country': ['USA', 'Panama', 'Spain'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   1     USA
1   3  Panama
2   4   Spain

In [40]:
left_semi_join = left_table_df.merge(right_table_df,
                   left_on='CountryID',
                   right_on='ID').drop('ID', axis=1)
left_semi_join

       Date  CountryID  Units Country
0  1/1/2020          1     40     USA
1  1/2/2020          1     25     USA
2  1/3/2020          3     30  Panama

In [42]:
left_semi_join[['Date', 'CountryID', 'Units']].drop_duplicates(subset='CountryID')

       Date  CountryID  Units
0  1/1/2020          1     40
2  1/3/2020          3     30

### 'RIGHT SEMI' JOINS

- Step-1: Return the 'intersection' , similar to an inner join
- Step-2: Return only column from 'right table' and not the left
- Step-3: Np Duplicates

In [43]:
left_table = {'Date': ['1/1/2020', '1/2/2020', '1/3/2020', '1/4/2020'], 
             'CountryID': [1, 1, 3, 2],
             'Units': [40, 25, 30, 35],}

left_table_df = pd.DataFrame(left_table)
left_table_df

       Date  CountryID  Units
0  1/1/2020          1     40
1  1/2/2020          1     25
2  1/3/2020          3     30
3  1/4/2020          2     35

In [44]:
right_table = {'ID': [1, 3, 4], 
             'Country': ['USA', 'Panama', 'Spain'],}

right_table_df = pd.DataFrame(right_table)
right_table_df

   ID Country
0   1     USA
1   3  Panama
2   4   Spain

In [65]:
right_semi_join = left_table_df.merge(right_table_df,
                   left_on='CountryID',
                   right_on='ID').drop('CountryID', axis=1)
right_semi_join

       Date  Units  ID Country
0  1/1/2020     40   1     USA
1  1/2/2020     25   1     USA
2  1/3/2020     30   3  Panama

In [67]:
right_semi_join[['ID', 'Country']].drop_duplicates(subset='ID')

   ID Country
0   1     USA
2   3  Panama

### SOMETHING MORE

In [58]:
left_table_df.merge(right_table_df,
                   left_on='CountryID',
                   right_on='ID',
                   suffixes=('_x', '_y'))

       Date  CountryID  Units  ID Country
0  1/1/2020          1     40   1     USA
1  1/2/2020          1     25   1     USA
2  1/3/2020          3     30   3  Panama

### CONCATENATION

In [59]:
pd.concat([left_anti_df, right_anti_df])

       Date  CountryID  Units Country      _merge
0  1/1/2020        1.0   40.0     NaN   left_only
1  1/2/2020        1.0   25.0     NaN   left_only
2  1/3/2020        3.0   30.0  Panama        both
3  1/4/2020        2.0   35.0     NaN   left_only
0  1/3/2020        3.0   30.0  Panama        both
1       NaN        NaN    NaN   Spain  right_only

In [60]:
pd.concat([left_anti_df, right_anti_df], ignore_index=True)

       Date  CountryID  Units Country      _merge
0  1/1/2020        1.0   40.0     NaN   left_only
1  1/2/2020        1.0   25.0     NaN   left_only
2  1/3/2020        3.0   30.0  Panama        both
3  1/4/2020        2.0   35.0     NaN   left_only
4  1/3/2020        3.0   30.0  Panama        both
5       NaN        NaN    NaN   Spain  right_only